SESSION_SECRET = "MYSECRET"
WEB_USER = "postgres"
HOST = "localhost"
DATABASE = "secrets"
PASSWORD = "1971"
PORT = "5432"

GOOGLE_CLIENT_ID = "661261129704-hd1vj6q71aiv5psm9gsk87nud1q93inq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
